[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Root.gd" type="Script" id=1]
[ext_resource path="res://Scenes/SpaceShip.tscn" type="PackedScene" id=2]

[node name="Root" type="Node2D"]
script = ExtResource( 1 )

[node name="SpaceShip" parent="." instance=ExtResource( 2 )]
position = Vector2( 515.508, 299.96 )
