[gd_scene load_steps=10 format=2]

[ext_resource path="res://Levels/Arena/ArenaStart.gd" type="Script" id=1]
[ext_resource path="res://GUI/Menus/Background.png" type="Texture" id=2]
[ext_resource path="res://GUI/Menus/ButtonsStyles/button.png" type="Texture" id=3]
[ext_resource path="res://Misc/PressStart2P.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 14
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 26
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=5]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/HBoxContainer/Capsule2/Start2Label:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.5, 248.219 ), Vector2( 2.5, 255 ), Vector2( 2.5, 248.219 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/HBoxContainer/Capsule1/Start1Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.5, 248 ), Vector2( 2.5, 255 ), Vector2( 2.5, 248 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxContainer/VBoxContainer/EnterLabel:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.5, 435 ), Vector2( 2.5, 428 ), Vector2( 2.5, 435 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 25.0
margin_bottom = 21.0
custom_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer"]
margin_left = 137.0
margin_right = 887.0
margin_bottom = 350.0
rect_min_size = Vector2( 0, 350 )
size_flags_horizontal = 4
custom_constants/separation = 150
alignment = 1

[node name="Capsule1" type="NinePatchRect" parent="Background/VBoxContainer/HBoxContainer"]
margin_right = 300.0
margin_bottom = 350.0
rect_min_size = Vector2( 300, 100 )
texture = ExtResource( 3 )

[node name="P1Label" type="Label" parent="Background/VBoxContainer/HBoxContainer/Capsule1"]
margin_top = 27.2395
margin_right = 300.0
margin_bottom = 57.2395
custom_fonts/font = SubResource( 1 )
text = "P1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start1Label" type="Label" parent="Background/VBoxContainer/HBoxContainer/Capsule1"]
margin_top = 298.107
margin_right = 300.0
margin_bottom = 312.107
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 0.666667 )
text = "Press SHIFT to play"
align = 1
valign = 1

[node name="Capsule2" type="NinePatchRect" parent="Background/VBoxContainer/HBoxContainer"]
margin_left = 450.0
margin_right = 750.0
margin_bottom = 350.0
rect_min_size = Vector2( 300, 100 )
texture = ExtResource( 3 )

[node name="P2Label" type="Label" parent="Background/VBoxContainer/HBoxContainer/Capsule2"]
margin_left = 0.61499
margin_top = 27.2395
margin_right = 300.615
margin_bottom = 57.2395
custom_fonts/font = SubResource( 1 )
text = "P2
"
align = 1
valign = 1

[node name="Start2Label" type="Label" parent="Background/VBoxContainer/HBoxContainer/Capsule2"]
margin_left = 0.61499
margin_top = 298.107
margin_right = 300.615
margin_bottom = 312.107
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 0.666667 )
text = "Press SPACE to play"
align = 1
valign = 1

[node name="Players" type="Node2D" parent="Background/VBoxContainer/HBoxContainer"]

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer"]
margin_top = 380.0
margin_right = 1024.0
margin_bottom = 380.0
size_flags_vertical = 2
custom_constants/separation = 30
alignment = 1

[node name="TabLabel" type="Label" parent="Background/VBoxContainer/VBoxContainer"]
visible = false
margin_right = 1024.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 0.666667 )
text = "TAB to Switch Modes"
align = 1
valign = 1

[node name="EnterLabel" type="Label" parent="Background/VBoxContainer/VBoxContainer"]
visible = false
margin_right = 1024.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 4 )
text = "Hit ENTER to START"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/VBoxContainer/VBoxContainer"]
autoplay = "Textos"
anims/Textos = SubResource( 5 )
